/*
** UNTV - tv-globalmenu.less
** Author: Gordon Hall
*/


#menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 264px;
  height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 9;
  display: none;
}

#menu-container.visible {
  display: block;
}

#menu-container ul {
  color: #fff;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#menu-container ul li {
  padding: 18px 28px;
  font-weight: bold;
  font-size: 22px;
}

#menu-container ul li.has-focus {
  color: #000;
  background: rgba(255,255,255,0.8);
}

#menu-container ul li.has-focus::before {
  content: "\00bb";
  padding-right: 8px;
}
