/*
** UNTV - tv.less
** Author: Gordon Hall
*/

body {
  font-family: Ubuntu, Helvetica, sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-position: top center;
  background-repeat: no-repeat;
  background-color: #333;
  margin: 0;
  padding: 0;
}

.logo {
  font-family: "Montserrat Subrayada";
  position: fixed;
  bottom: 0;
  right: 24px;
  margin: 0;
  padding: 0;
  font-size: 172px;
  opacity: 0.4;
  text-shadow: 0 2px 0 rgba(255,255,255,0.4);
}

#status-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 32px;
  background: #222;
  box-shadow: inset 0 -3px 5px #000;
  color: #fff;
  z-index: 8
}

#status-bar ul {
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 28px;
  list-style-type: none;
}

#status-bar li {
  float: right;
  margin: 0 12px;
}

#extensions-container {
  display: none;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  z-index: 7;
}

#extensions-container.visible {
  display: block;
}
